# UnrealModLoader

./: .clang-format  .clang-tidy  .gitignore  .gitmodules  CMakeLists.txt  CMakePresets.json  ModLoaderInfo.ini  README.md  UnrealModLoader.sln  starwarsjedifallenorder.profile
ExampleMod/: CMakeLists.txt  ExampleMod.cpp  ExampleMod.h  ExampleMod.vcxproj  ExampleMod.vcxproj.filters  dllmain.cpp
LoaderAutoInjector/: CMakeLists.txt  LoaderAutoInjector.vcxproj
Profiles/: ARD-Win64-Shipping.profile  AdvancedExampleGame.profile  BasicExampleGame.profile  BillieBustUp-Win64-Shipping.profile  ChernobylGame-Win64-Shipping.profile  DarksidersGenesis-Win64-Shipping.profile  Dungeonhaven-Win64-Shipping.profile  GGST-Win64-Shipping.profile  Ghostrunner-Win64-Shipping.profile  IndianaEpicGameStore-Win64-Shipping.profile  KINGDOM HEARTS 0.2 Birth by Sleep.profile  KINGDOM HEARTS III.profile  Maine-Win64-Shipping.profile  Medieval_Dynasty-Win64-Shipping.profile  Necromunda-Win64-Shipping.profile  OH_MR_KRABS-Win64-Shipping.profile  OMD-Win64-Shipping.profile  Octopath_Traveler-Win64-Shipping.profile  PROA34-Win64-Shipping.profile  Playtime_Prototype4-Win64-Shipping.profile  ProjectN-Win64-Shipping.profile  RPG-Win64-Shipping.profile  Remnant-Win64-Shipping.profile  SanAndreas.profile  Seven-Win64-Shipping.profile  TheAscent-Win64-Shipping.profile  Tropico6-Win64-Shipping.profile  UNDEFEATED-Win64-Shipping.profile  WeirdWest-Win64-Shipping.profile  Zedfest.profile  starwarsjedifallenorder.profile
UnrealCppLoader/: CMakeLists.txt  dllmain.cpp
UnrealEngineModLauncher/: CMakeLists.txt  UnrealEngineModLauncher.aps  resource.h  (+4 more)
UnrealModLauncher/: App.xaml  App.xaml.cs  GameDetailsWindow.xaml  GameDetailsWindow.xaml.cs  GameInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  UnrealModLauncher.csproj
UnrealModLauncher/Converters/: GamePathToImageConverter.cs
UnrealModLauncher/Utilities/: ProcessManager.cs  Serializer.cs  TaskHelpers.cs  WeakEventManager.cs
UnrealModLauncher/Utilities/Commands/: AsyncCommand.cs  CommandUtils.cs  IAsyncCommand.cs
UnrealModLauncher/Utilities/Commands/Exceptions/: InvalidCommandParameterException.cs
(+188 files in other folders)
